/* Fondo general */
.pane {
    -fx-background-color: linear-gradient(to bottom, #1a0000, #330000);
}

/* Etiquetas */
.label {
    -fx-text-fill: #ff7518; /* Naranja brillante */
    -fx-font-family: "Georgia";
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, black, 3, 0.5, 1, 1);
}

/* Campos de texto */
.text-field {
    -fx-background-color: #2b0000, linear-gradient(to bottom, #330000, #1a0000);
    -fx-background-insets: 0, 1;
    -fx-background-radius: 6;
    -fx-text-fill: #ffdead;
    -fx-prompt-text-fill: derive(#ff7518, -30%);
    -fx-border-color: #ff7518;
    -fx-border-radius: 6;
    -fx-border-width: 1.5;
}

/* ComboBox */
.combo-box {
    -fx-background-color: #1a0000;
    -fx-border-color: #ff7518;
    -fx-border-radius: 6;
    -fx-border-width: 1.5;
    -fx-mark-color: #ff7518;
}

.combo-box .list-cell {
    -fx-text-fill: #ffdead;
    -fx-background-color: #330000;
}

.combo-box .list-cell:hover {
    -fx-background-color: #ff7518;
    -fx-text-fill: #1a0000;
}

/* Botón */
.button {
    -fx-background-color: linear-gradient(to bottom, #ff7518, #b34700);
    -fx-text-fill: #1a0000;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-color: #ffdead;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #ff7518, 5, 0.3, 0, 0);
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ffa94d, #cc5200);
    -fx-effect: dropshadow(gaussian, orange, 10, 0.5, 0, 0);
}

.button:pressed {
    -fx-background-color: #662200;
    -fx-text-fill: #ffdead;
}

/* Imagen (por si quieres efecto tenue) */
.image-view {
    -fx-opacity: 0.85;
}
