/* Fondo general */
.pane {
    -fx-background-color: linear-gradient(to bottom, #1a0000, #330000);
}

/* Botón */
.button {
    -fx-background-color: linear-gradient(to bottom, #ff7518, #b34700);
    -fx-text-fill: #1a0000;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-color: #ffdead;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #ff7518, 5, 0.3, 0, 0);
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ffa94d, #cc5200);
    -fx-effect: dropshadow(gaussian, orange, 10, 0.5, 0, 0);
}

.button:pressed {
    -fx-background-color: #662200;
    -fx-text-fill: #ffdead;
}

/* Foto del Fondo */
#fotoFondo {
    -fx-opacity: 0.85;
}